## Web ContextRootPath and PortNumber Settings
##server.servlet.context-path=/board
server.port=80

## JSP Path (ViewResolver)
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#
## DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
###spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/hangil?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
#
## hikariCP property setting
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.**.model
mybatis.mapper-locations=mapper/**/*.xml

## file upload path : window
#file.path=C:/board/upload/
#file.path.upload-images=C:/board/upload/imageUpload
#file.path.upload-files=C:/board/upload/fileUpload/
##spring.servlet.multipart.location=C:/board/upload/

##File Upload size Setting
#spring.servlet.multipart.max-file-size=25MB
#spring.servlet.multipart.max-request-size=25MB

# JWT setting
jwt.salt=ssafy-screte-key
#1 hour (millis)
#jwt.access-token.expiretime=3600000
jwt.access-token.expiretime=20000
# 30 days (millis)
#jwt.refresh-token.expiretime=2592000000
jwt.refresh-token.expiretime=40000

#pinata
pinata.api.key=b2a19655c8dfa5579b89
pinata.api.secret.key=ea40c717fd4dba2d8fbfa8c6ecef35e8992f129fdba627a91f848ebbaca52201
pinata.api.jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlZWIwZWNkMC0wMDNlLTQ5ZjYtODBlZS1iY2ZiYzQ4NzA0YWYiLCJlbWFpbCI6Im1pbmU3MDJAbmF2ZXIuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImIyYTE5NjU1YzhkZmE1NTc5Yjg5Iiwic2NvcGVkS2V5U2VjcmV0IjoiZWE0MGM3MTdmZDRkYmEyZDhmYmZhOGM2ZWNlZjM1ZTg5OTJmMTI5ZmRiYTYyN2E5MWY4NDhlYmJhY2E1MjIwMSIsImlhdCI6MTcwMDQ2NjI1NH0.-sf3k9Eo8PC7ADBhd1CUakFQl4mzf9172f-IRBqKKbk

##log level Setting
logging.level.root=info
logging.level.com.ssafy=debug

## swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER